# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=your-mongodb-uri

# JWT Configuration  
JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

WIKIMEDIA_CONSUMER_KEY=your-consumer-key
WIKIMEDIA_CONSUMER_SECRET=your-consumer-secret